apiVersion: apps/v1
kind: Deployment
metadata:
  name: tuomo-deployment
  labels:
    app: tuomo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tuomo
  template:
    metadata:
      labels:
        app: tuomo
    spec:
      containers:
      - name: tuomo
        image: toska/toska-dev-tuomo
        ports:
        - containerPort: 80
        resources:
          limits:
           memory: "128Mi"
           cpu: "250m"